OpenGeoDB/OpenGeoDB/OpenGeoDB.Core/Pages/ChooseZipPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="OpenGeoDB.Core.Pages.ChooseZipPage" x:TypeArguments="vm:ChooseZipViewModel"
                    xmlns:vm="clr-namespace:OpenGeoDB.Core.ViewModels;assembly=OpenGeoDB.Core"
                    xmlns:res="clr-namespace:OpenGeoDB.Core.Resources;assembly=OpenGeoDB.Core"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:controls="clr-namespace:OpenGeoDB.Core.Controls;assembly=OpenGeoDB.Core"
                    Title="{res:TranslateExtension ChooseZipPage_Title}" x:Name="Page">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
      
        <ListView Grid.Row="0" ItemsSource="{Binding Data}" HasUnevenRows="false" IsGroupingEnabled="False"
                  SeparatorVisibility="Default" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:DetailActionViewCell Text="{Binding ZipCode}" CommandParameter="{Binding ZipCode}"
                                                   Command="{Binding ViewModel.ShowDetailsCommand, Source={x:Reference Page}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" BackgroundColor="WhiteSmoke" HeightRequest="{Binding BottomSafeArea}" />
    </Grid>
</mvx:MvxContentPage>