OpenGeoDB/OpenGeoDB/OpenGeoDB.Core/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="OpenGeoDB.Core.Pages.DetailPage" x:TypeArguments="vm:DetailViewModel"
                    xmlns:vm="clr-namespace:OpenGeoDB.Core.ViewModels;assembly=OpenGeoDB.Core"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:controls="clr-namespace:OpenGeoDB.Core.Controls"
                    Title="{Binding Title}" x:Name="Page">

    <Grid x:Name="ContentGrid" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="LatLongGrid" RowSpacing="10" Margin="{Binding SafeAreaMargins}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LatitudePanel" Orientation="Vertical"
                         Spacing="0" Padding="10,0">
                <Label Text="Latitude" LineBreakMode="NoWrap" FontAttributes="Bold" FontSize="12" />
                <Label Text="{Binding Location.Latitude}" LineBreakMode="TailTruncation" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LongitudePanel" Orientation="Vertical"
                         Spacing="0" Padding="10,0">
                <Label Text="Longitude" LineBreakMode="NoWrap" FontAttributes="Bold" FontSize="12" />
                <Label Text="{Binding Location.Longitude}" LineBreakMode="TailTruncation" />
            </StackLayout>
        </Grid>

        <controls:MapsuiMap Grid.Row="1" x:Name="MapsuiPanel"
                            BackgroundColor="{Binding BackgroundColor, Source={x:Reference Page}}"
                            ChooseLocationCommand="{Binding ChangeLocationCommand}"
                            FocusLatitude="{Binding Location.Latitude}"
                            FocusLongitude="{Binding Location.Longitude}"
                            MapMarker="{Binding NearbyMarker}" />
    </Grid>
</mvx:MvxContentPage>