OpenGeoDB/OpenGeoDB/OpenGeoDB.Core/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="OpenGeoDB.Core.Pages.DetailPage"
                    xmlns:res="clr-namespace:OpenGeoDB.Core.Resources;assembly=OpenGeoDB.Core"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
                    xmlns:controls="clr-namespace:OpenGeoDB.Core.Controls"
                    Title="{res:TranslateExtension DetailPage_Title}" x:Name="Page">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                     HorizontalOptions="Center" Padding="0,10">
            <Label Text="{Binding Location.ZipCode}" LineBreakMode="NoWrap" FontAttributes="Bold" FontSize="24" />
            <Label Text="{Binding Location.Village}" LineBreakMode="NoWrap" FontAttributes="Bold" FontSize="24" />
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LatitudePanel" Orientation="Vertical"
                     Spacing="0" Padding="10,0">
            <Label Text="Latitude" LineBreakMode="NoWrap" FontAttributes="Bold" FontSize="12" />
            <Label Text="{Binding Location.Latitude}" LineBreakMode="TailTruncation" />
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LongitudePanel" Orientation="Vertical"
                     Spacing="0" Padding="10,0">
            <Label Text="Longitude" LineBreakMode="NoWrap" FontAttributes="Bold" FontSize="12" />
            <Label Text="{Binding Location.Longitude}" LineBreakMode="TailTruncation" />
        </StackLayout>

        <controls:MapsuiMap Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MapsuiPanel"
                            BackgroundColor="{Binding BackgroundColor, Source={x:Reference Page}}"
                            ChooseLocationCommand="{Binding ChangeLocationCommand}"
                            FocusLatitude="{Binding Location.Latitude}"
                            FocusLongitude="{Binding Location.Longitude}"
                            MapMarker="{Binding NearbyMarker}" />
    </Grid>
</mvx:MvxContentPage>