OpenGeoDB/OpenGeoDB/OpenGeoDB.Core/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="OpenGeoDB.Core.Pages.MainPage"
                    xmlns:res="clr-namespace:OpenGeoDB.Core.Resources;assembly=OpenGeoDB.Core"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
                    xmlns:converters="clr-namespace:OpenGeoDB.Core.Converters"
                    Title="{res:TranslateExtension MainPage_Title}" x:Name="Page">

    <mvx:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:LocationGroupingToZipCodeTextConverter x:Key="ZipCodeTextConverter" />
        </ResourceDictionary>
    </mvx:MvxContentPage.Resources>

    <mvx:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Icon="Settings.png" Command="{Binding ShowSettingsCommand}" />
    </mvx:MvxContentPage.ToolbarItems>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBar Grid.Row="0" Text="{Binding Filter}" SearchCommand="{Binding FilterLocationsCommand}" />

        <ListView Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="false" IsGroupingEnabled="true" SeparatorVisibility="Default"
                  GroupDisplayBinding="{Binding Category}" GroupShortNameBinding="{Binding ShortCategory}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Key}" Detail="{Binding Path=., Converter={StaticResource ZipCodeTextConverter}}"
                              Command="{Binding BindingContext.ShowDetailsCommand, Source={x:Reference Page}}" CommandParameter="{Binding Key}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</mvx:MvxContentPage>