OpenGeoDB/OpenGeoDB/OpenGeoDB.Core/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="OpenGeoDB.Core.Pages.MainPage" x:TypeArguments="vm:MainViewModel"
                    xmlns:vm="clr-namespace:OpenGeoDB.Core.ViewModels;assembly=OpenGeoDB.Core"
                    xmlns:res="clr-namespace:OpenGeoDB.Core.Resources;assembly=OpenGeoDB.Core"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:converters="clr-namespace:OpenGeoDB.Core.Converters"
                    xmlns:controls="clr-namespace:OpenGeoDB.Core.Controls;assembly=OpenGeoDB.Core"
                    Title="{res:TranslateExtension MainPage_Title}" x:Name="Page">

    <mvx:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:LocationGroupingToZipCodeTextConverter x:Key="ZipCodeTextConverter" />
        </ResourceDictionary>
    </mvx:MvxContentPage.Resources>

    <mvx:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Icon="Settings.png" Command="{Binding ShowSettingsCommand}" />
    </mvx:MvxContentPage.ToolbarItems>
    
    <ListView ItemsSource="{Binding Data}" HasUnevenRows="false" IsGroupingEnabled="true"
              SeparatorVisibility="Default" GroupDisplayBinding="{Binding Category}" 
              GroupShortNameBinding="{Binding ShortCategory}" ItemSelected="OnItemSelected">
        <ListView.Header>
            <SearchBar Text="{Binding Filter}" SearchCommand="{Binding FilterLocationsCommand}"
                       Placeholder="{res:TranslateExtension SearchBar_Placeholder}" />
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <controls:NavigationTextCell Text="{Binding Key}"
                                             Detail="{Binding Path=., Converter={StaticResource ZipCodeTextConverter}}"
                                             Command="{Binding ViewModel.ShowDetailsCommand, Source={x:Reference Page}}"
                                             CommandParameter="{Binding Key}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</mvx:MvxContentPage>