OpenGeoDB/OpenGeoDB/OpenGeoDB.Core/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="OpenGeoDB.Core.Pages.SettingsPage" x:TypeArguments="vm:SettingsViewModel"
                    xmlns:vm="clr-namespace:OpenGeoDB.Core.ViewModels;assembly=OpenGeoDB.Core"
                    xmlns:res="clr-namespace:OpenGeoDB.Core.Resources;assembly=OpenGeoDB.Core"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:converters="clr-namespace:OpenGeoDB.Core.Converters"
                    Title="{res:TranslateExtension SettingsPage_Title}" x:Name="Page" xmlns:controls="clr-namespace:OpenGeoDB.Core.Controls">

    <mvx:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:DistanceTypeConverter x:Key="DistanceTypeConverter" />
        </ResourceDictionary>
    </mvx:MvxContentPage.Resources>

    <TableView Intent="Settings" HasUnevenRows="True">
        <TableRoot>
            <TableSection>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Spacing="0" Padding="10" HorizontalOptions="Center">
                        <Label Text="PLZ Suche" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" LineBreakMode="NoWrap" />
                        <Label Text="{Binding Version}" FontSize="12" Margin="0" HorizontalOptions="Center" LineBreakMode="NoWrap" />
                    </StackLayout>
                </ViewCell>
            </TableSection>

            <TableSection Title="{res:TranslateExtension TableSection_Settings}">
                <SwitchCell Text="{res:TranslateExtension ViewCell_OrderByZipCode}" 
                            On="{Binding Settings.OrderByZipCode}" />
                
                <controls:SettingsTextCell Text="{res:TranslateExtension ViewCell_NearbyMarkerCount}"
                                           Detail="{Binding Settings.NearbyMarkerCount}"
                                           Command="{Binding ChooseNearbyMarkerCountCommand}" />

                <SwitchCell Text="{res:TranslateExtension ViewCell_ShowZipCodeAboveNearbyMarker}" 
                            On="{Binding Settings.ShowZipCodeAboveNearbyMarker}" />

                <controls:SettingsTextCell Text="{res:TranslateExtension ViewCell_DistanceType}"
                                           Detail="{Binding Path=Settings.DistanceType, Converter={StaticResource DistanceTypeConverter}}" 
                                           Command="{Binding ChooseDistanceTypeCommand}" />
            </TableSection>

            <TableSection Title="{res:TranslateExtension TableSection_Legal}">
                <controls:SettingsTextCell Text="{res:TranslateExtension ViewCell_UsedSoftware}" Command="{Binding ShowUsedSoftwareCommand}" />
                <controls:SettingsTextCell Text="{res:TranslateExtension ViewCell_PrivacyPolicy}" Command="{Binding ShowPrivacyPolicyCommand}" />
                <controls:SettingsTextCell Text="{res:TranslateExtension ViewCell_Imprint}" Command="{Binding ShowImprintCommand}" />
            </TableSection>

            <TableSection>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Spacing="15" Padding="10,20" HorizontalOptions="Center">
                        <Label Text="Designed and developed by Sebastian Kruse" FontSize="12" HorizontalOptions="Center" LineBreakMode="NoWrap" />
                        <Label Text="Copyright © 2017 Sebastian Kruse" FontSize="12" HorizontalOptions="Center" LineBreakMode="NoWrap" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</mvx:MvxContentPage>